apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h8pyzfc9r-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h8pyzfc9r-python 
  name: h8pyzfc9r-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h8pyzfc9r-python 
